{
	"name": "mantra-printer",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@heroicons/react": "^2.1.1",
		"@types/pdfkit": "^0.13.4",
		"iconv-lite": "^0.6.3",
		"next": "14.1.0",
		"pdf-to-printer": "^5.5.0",
		"pdfkit": "^0.15.0",
		"react": "^18",
		"react-dom": "^18",
		"react-qr-code": "2.0.11"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
