@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 4, 41, 84;
	--background-mid-rgb: 5, 50, 110;
	--background-end-rgb: 7, 102, 209;
}

body {
	color: white;
	background: linear-gradient(
		to bottom,
		rgb(var(--background-start-rgb)),
		rgb(var(--background-mid-rgb)) 60%,
		rgb(var(--background-end-rgb))
	);

	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */

	overscroll-behavior: none;
}

@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
}
